---
title: Tidying and Wrangling Strava Data
author: R package build
date: '2021-06-02'
slug: tidying-and-wrangling-strava-data
categories: []
tags: []
---



```{r setup, include=FALSE, echo=FALSE}
knitr::opts_chunk$set(echo = FALSE)
#note: include = FALSE and echo = FALSE for now, but it will still print messages and can be coerced to show full chunks of code if we desire

library(tidyverse)
library(purrr)
library(repurrrsive)
library(here)
library(janitor)
library(lubridate)
library(dplyr)
library(reactable)

#reading in data for demonstration purposes. 
strav_data <- read_csv(here("content/post/2021-06-08-tidying-and-wrangling-strava-data/data", "strav_csv.csv"))



```

Strava (http://labs.strava.com) is a data rich platform to collect, store, and
use physical activity data. One key challenge faced by many sporting enthusiasts
is how to effectively take control of their own data to make novel and
interesting visualizations or depictions of one's hard work. In some senses,
Strava makes this easy by packing your data for you with options on how you wish
to view your achievements. For the DIY'er, the story is a little more
complicated. As we've outlined [previously](/2021/06/01/importing-strava-data/) with the reading in of your personal Strava
data, there is a consistent theme of following key steps to have our data ready
for your most creative projects.

We have a two key important functions that will help us manage Strava-specific
data. First, there's a tricky default where Strava imports swimming data with
yards as the unit of measurement. This is in contrast to the remainder of
activities, which seem to default to either the metric or imperial units defined
when you start your account. In recognizing that other activities (e.g.,
sprinting) may be recorded in inappropriate units (e.g., miles for sprinting,
when feet or meters is preferable), the following function is flexible to incorporate
other conversions that you deem appropriate:
```{r conversion_function, echo=TRUE}
yardstometers <- function(yards, swimming) {
  ifelse(swimming, yards * 1.09361, yards)
}

convert_to <- function(distance, 
                       to_convert, 
                       conversion = function(x) x * 1.09361) {
  ifelse(to_convert, conversion(distance), distance)
}
convert_to(c(100, 30, 20), c(TRUE, FALSE, TRUE))
convert_to(c(100, 30, 20), c(TRUE, FALSE, TRUE), function(x) x*100)
```


We also want to sort out which activities occurred frequently enough that they
would be useful to display visually. In our view, having 98% of your activities
comprise three different types (e.g., hiking, running, and biking), and 2% of
your activities comprise 4 types (e.g., stand-up paddle boarding, walking, rock
climbing, and jump rope), then your visualization will be skewed. It is
certainly possible to select specific activities to visualize, and this will be
something you can read more about later. For now, we're going to pare down our
data to activity types that occur most commonly.
```{r SufficientActivities, echo=TRUE}
# Using proportions could be useful to select only the most common activities (e.g., >1%)
proportions_activity <- function(activities, threshold = 0.02) {
  temp <- map_dbl(split(activities, activities), length) / length(activities)
  d <- data.frame(act_type = names(temp),
             gt_threshold = temp > threshold)
  d[d$gt_threshold, "act_type", drop = FALSE]
}

```

The following code chunk takes data from the prior API calls and tidy's a
dataframe for us using the two above mentioned functions. The custom functions
are combined with pre-existing functions from the Tidyverse to whittle down the
incoming data to it's most essential features and also excludes activities that
you don't do very often (e.g., that one time you went stand up paddle boarding
and recorded it on Strava).

```{r secondstep, echo=TRUE, warning=FALSE, message = FALSE}

#initial function for tidying Stravadata
tidyfunc <- strav_data %>% 
  select(where(~length(unique(.)) > 1)) %>%
    # selecting unique values
  mutate(type = as.factor(type)) %>% 
  dplyr::rename(act_type = type) %>% 
  clean_names() %>% 
  mutate(is_swimming = act_type == "swimming",
         distance = yardstometers(distance, is_swimming)) %>% 
    # rounding values to remove clutter for visualization
  separate(start_date_local, c("date","time"), sep = " ") %>% 
  select(-start_date) %>% 
    #separating out date & time; excluding multiple dates and times
  filter(elapsed_time > 0,
         max_speed > average_speed)
    # removes activities with no duration (which rules out manually entered activities where no time is supplied) and also incorrect calculations where Strava defines the an average speed that is higher than the max speed (this most often occurs in swimming)

tidied_data <- semi_join(tidyfunc, proportions_activity(tidyfunc$act_type))


```

You will still be left with plenty of data at your disposal, we didn't remove
**too** much evidence of your exemplary physical fitness accomplishments.
However, it may be worth your while to peruse this table of example data (again,
following the previous blog post on API calls versus direct data importing) to
see how well it matches what you have in front of you. *Note*: it is perfectly
acceptable to have rows or columns that you don't foresee using. Our view is to
leave you with too much data that you can opt to select from, as opposed to too
little data leaving you wishing you had another data point on your cycling ridge
plots!

``` {r table, echo=TRUE, warning=FALSE, message = FALSE}

tidyfunc %>% 
  select(date, time, act_type, total_elevation_gain, elapsed_time, distance) %>% 
  reactable(
    searchable = TRUE,
    filterable = TRUE,
    columns = list(date = colDef(name = "Date"),
                   time = colDef(name = "Time"),
                   act_type = colDef(name = "Activity Type"),
                   total_elevation_gain = colDef(name = "Elevation Gain"),
                   elapsed_time = colDef(name = "Duration"),
                   distance = colDef(name = "Distance"))
  )


```

Hopefully what you noticed in the code above is that I purposefully selected 6 columns for demonstration purposes. This was 6 of 49 columns, and it's really not up to us what will be useful to you! Some columns may be really useful for you for the types of activities that you do (e.g., you'll really want to know distance for running and cycling; you might care less about distance for strength workouts). Also, the `reactable()` function is a really nice way to quickly and efficiently build a clean, search-able table. Buyer beware - once you go `reactable()` you might never go back to `kable()`!
